# use a instead of b as the action key
set-option -g prefix C-a
bind-key a send-prefix

# start window count from 1
set -g base-index 1

# use vim keys
set-window-option -g mode-keys vi

# fix colors
set -g default-terminal "screen-256color"
set -g status-fg white
set -g status-bg default
set -g status-attr bright
