# use a instead of b as the action key
set-option -g prefix C-a
bind-key a send-prefix

# start window count from 1
set -g base-index 1

# use vim keys
set-window-option -g mode-keys vi

set -g default-terminal "screen-256color" 
