# use a instead of b as the action key
set-option -g prefix C-a
bind-key a send-prefix

# start window count from 1
set -g base-index 1

# use vim keys
set-window-option -g mode-keys vi


# fix colors
set -g default-terminal "screen-256color"
set -g status-fg white
set -g status-bg default
set -g status-attr bright

# vim pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# fix copypasta
set-option -g default-command "reattach-to-user-namespace -l zsh"

# open new panes and windows with current path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

source "/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"

set -g history-limit 100000
