noremap  <Up> ""
noremap! <Up> <Esc>
noremap  <Down> ""
noremap! <Down> <Esc>
noremap  <Left> ""
noremap! <Left> <Esc>
noremap  <Right> ""
noremap! <Right> <Esc>
set guifont=Inconsolata:h18
set tw=0
set number
:colors zenburn
set expandtab
set tabstop=2
set shiftwidth=2
set t_Co=256

try
  set cc=80
catch
endtry

:syntax on

au BufNewFile,BufRead *.md set filetype=markdown

let g:neocomplcache_enable_at_startup = 1
map <C-n> :NERDTreeToggle<CR>
map <S-n> :set nonumber!<CR>
map <S-Tab> V`]=
map j gj
map k gk
