noremap  <Up> ""
noremap! <Up> <Esc>
noremap  <Down> ""
noremap! <Down> <Esc>
noremap  <Left> ""
noremap! <Left> <Esc>
noremap  <Right> ""
noremap! <Right> <Esc>
set guifont=Inconsolata-dz\ for\ Powerline:h16
set tw=0
set relativenumber
set number
:colors zenburn
set expandtab
set tabstop=2
set shiftwidth=2
set t_Co=256

try
  set cc=80
catch
endtry

:syntax on

au BufNewFile,BufRead *.md set filetype=markdown

let g:neocomplete#enable_at_startup = 1
map <C-n> :NERDTreeToggle<CR>
map <S-Tab> V`]=
map j gj
map k gk
set rtp+=/usr/local/lib/python2.7/site-packages/powerline/bindings/vim/
python from powerline.vim import setup as powerline_setup
python powerline_setup()
python del powerline_setup
set laststatus=2
set noshowmode
let g:ctrlp_show_hidden = 1
map <Leader>[ :bp<CR>
map <Leader>] :bn<CR>

